{
  "Name": "LovedLabels",
  "Author": "Advize & Jinxiewinxie",
  "Version": {
    "MajorVersion": 2,
    "MinorVersion": 1,
    "PatchVersion": 0,
    "Build": null
  },
  "MinimumApiVersion": "1.15",
  "Description": "Gives pets customizable tooltips so you can see who needs the love.",
  "UniqueID": "Advize.LovedLabels",
  "EntryDll": "LovedLabels.dll"
}
