{
  "AllowModdedCapacity": true,
  "AllowCarryingChests": true,
  "ExpandVanillaChests": true,
  "ExpandInventoryMenu": true,
  "ShowOverlayArrows": true,
  "ShowSearchBar": true,
  "Controls": {
    "ScrollUp": "DPadUp",
    "ScrollDown": "DPadDown"
  }
}